<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/movies.css">
    <style>
        .movieposter{
    background-image: url(../IMAGES/bluestar2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit:cover;
    background-position: center;
    border-radius: 5px;
    margin-top: 30px;
    height: 300px;
    width: 450px;

}
.movieposter:hover{
    background-image: url(../IMAGES/bluestar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    height: 300px;
    width: 450px;
}
    </style>
</head>
<body>
    <div>
        <div class="content-container"><h2>BLUE STAR</h2></div>
        <div class="text-container">
        <div class="movieposter">
            
        </div>
        <div>
            <p class="description">
                Blue Star is a 2024 Indian Tamil-language sports drama film directed by S. Jayakumar in his directorial debut and jointly produced by Pa. Ranjith under his production banner Neelam Productions along with R. Ganesh Murthy and G. Soundarya under Lemon Leaf Creation Pvt Ltd.
                The film features music composed by Govind Vasantha with cinematography handled by Thamizh A. Azhagan and editing done by Selva R. K.
                Set in the 1990s, the film is based in Arakkonam and follows the rivalry between two groups belonging to different castes against the backdrop of cricket. The plot follows the enemy to friendship trope between the different teams, while addressing the sport's segregation and inequalities.
            </p>
        </div>
        </div>
    </div>
        <video src="../VIDEO/TAMIL/ACTORS/ASHOK SELVAN/Blue Star.mp4" controls></video>
        <p>RATING</p><span><i class="fa-solid fa-star checked"></i></span>
        <span><i class="fa-solid fa-star checked"></i></span>
        <span><i class="fa-solid fa-star checked"></i></span>
        <span><i class="fa-solid fa-star checked"></i></span>
        <span><i class="fa-solid fa-star checked"></i></span>
    <br>
    <a href="./Ashokmovies.html"><button>BACK</button></a>

        
    

</body>
</html>