<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: ivory;
        }
        .header{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .logoimg{
           height: 99px;
           border-radius: 25%;
           margin-right: 260px;
        }
        .headtext{
            text-decoration: none;
            color: ivory;
            font-size: 20px;
            font-weight:bolder;
            padding-left: 20px;
            margin-top: 40px;
        }
        button{
            height: 30px;
            margin-top: 40px;
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }
        .bttn{
            
            background: none;
            color: ivory;
            border:1px solid rgb(155, 153, 150);
            
        }
        .bttn:hover{
            border:1.5px solid white;
        }
        .btn1{
            
            background: none;
            color: ivory;
            background-color: fuchsia;
            border:1px solid fuchsia;
        }
        .btn1:hover{
            background-color: rgb(212, 53, 223);
        }
        .container-fluid{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            color: gray;
            width: 500px;
            height: 30px;
            outline: none;
            border: 1px solid gray;
            padding-left: 10px;
        }
        hr{
            width: 500px;
        }
        .ptext{
            cursor: pointer;
        }
        #footer{
        width: 100%;
        padding-left: 100px;
        margin-top:50px;
        
        }
        #footerinside{
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .insection{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .in1{
            display: flex;
            gap: 20px;
        }
        .box{
            width: 100%;
            padding: 4px 5px 4px 5px;
            border: 1px solid gainsboro;
            border-radius:5px;
            height: 30px;
        }
        .footer1{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            margin-bottom: 40px;
        }
        .aboutdiv{
            width: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 18.3333%;
            padding: 0px;
            margin-right: 10px;
            cursor: pointer;
        }
        h6{
            font-weight: 500;
            margin-bottom: 10px;
        }

        a{
            text-decoration: none;
            margin-bottom: 20px;
            
        }
   

    </style>
</head>
<body style="background-color: #252324;">
    <div class="header">
            <img id="logo" class="logoimg" src="../IMAGES/logo1.png" alt="">
            <a href="./login.html"><button type="button" class="bttn">Join Spotstar</button></a>
            <a href="./Signup.html"><button type="button" class="btn1">SignIn</button></a>
    </div>
    <div style="margin-left:300px;">
        <div class="container-fluid">
            <h2>Contact us</h2>
            <p>Tell us more we will find solution for you</p>
            <input type="text" name="" id="" placeholder="Describe your issue">
            <h3 style="margin-top: 20px;margin-bottom:10px;">Quick Links</h3>
            <hr>
            <p class="ptext"><i class="fa-solid fa-circle-exclamation"></i>&nbsp;&nbsp;Content Grievances in India</p>
            <hr>
            <p class="ptext"><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;Reset password</p>
            <hr>
            <p class="ptext"><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;Update email</p>
            <hr>
            <p class="ptext"><i class="fa-regular fa-circle-question"></i>&nbsp;&nbsp;Get help signing in</p>
            <hr>
            <p class="ptext"><i class="fa-regular fa-credit-card"></i>&nbsp;&nbsp;Update payment method</p>
            <hr>
            <p class="ptext"><i class="fa-solid fa-bullhorn"></i>&nbsp;&nbsp;Request TV shows or movies</p>
        </div>
    </div>
    
        <div id="footer">
            <div class="footer1">
                    <div class="aboutdiv">
                        <h6 style="letter-spacing: 3px;">COMPANY</h6>
                        <nav>
                        <ul style="list-style-type: none;">
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">About</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Jobs</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">For the Record</li>
                        </ul>
                        </nav>
                    </div>
                    <div class="aboutdiv">
                        <h6 style="letter-spacing: 3px;">COMMUNITIES</h6>
                        <nav>
                        <ul style="list-style-type: none;">
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">For Artists</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Developers</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Advertising</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Investors</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Vendors</li>
                           
                            
                        </ul>
                        </nav>
                    </div>
                    <div class="aboutdiv">
                        <h6 style="letter-spacing: 3px;">USEFUL LINKS</h6>
                        <nav>
                        <ul style="list-style-type: none;">
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Support</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Web Player</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Free Mobile App</li>
                            
                            
                        </ul>
                        </nav>
                    </div>
                    <div class="aboutdiv">
                        <h6 style="letter-spacing: 3px;">SPOTSTAR PLANS</h6>
                        <nav>
                        <ul style="list-style-type: none;">
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Premium Individual</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Premium Duo</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Premium Student</li>
                            <li style="font-size: 12px; color: gray; padding-bottom:14px;">Spotstar Free</li>
                            
                        </ul>
                        </nav>
                    </div>
                    <div class="aboutdiv">
                       <h6 style="letter-spacing: 3px;">SOCIAL LINKS</h6>
                        <div style="display: flex;justify-content: flex-start;gap:20px;">
                          <a href="mailto:priyadharshinim05283@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                          <a href="https://www.linkedin.com/in/priyadharshini-muruganantham-335471190/"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="https://github.com/dharshinidha"><i class="fa-brands fa-github"></i></a>
                          <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                    <div style="display: block;">
                        <a href="https://play.google.com/store/apps?hl=en_IN&gl=US"><img class="playstoreimg"  src="../IMAGES/googleplay.png" alt="" height="35px" width="120px" style="margin-bottom: 10px;"></a>
                        <a href="https://apps.microsoft.com/home?hl=en-US&gl=US"><img class="microsoftimg"  src="../IMAGES/microsoft.png" alt="" height="35px" width="120px"></a> 
                        
    
                    </div>
                    </div>
                </div>
                <hr style="width:90%;">
                <div style="margin-top: 20px; margin-bottom: 20px; cursor: pointer;">
                    <p style="font-size: 11px; word-spacing:1px; color: gray;">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners.</p>
                        <p style="font-size: 11px; word-spacing:1px; color: gray;">2008-2024 <i class="fa-regular fa-copyright" style="font-size: 10px; color: gray;"></i>SPOTSTAR <sup>TM</sup> Ltd. All rights reserved.</p>
                </div>
            </div>
    
        </div>
 
</body>
</html>
