<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP verify page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/register.css">
    <script>
        var Generated_OTP=Math.floor(Math.random()*999999)
alert(Generated_OTP)
function Otp_verify(){
    var user_OTP=document.getElementById("otp").value
    if(Generated_OTP==user_OTP)
    {
        document.getElementById("myModal").style.display= "block";
    }
    else
    {
        document.getElementById("invalidModal").style.display= "block";
    }

}
function closeModal() 
    {
            document.getElementById("myModal").style.display = "none";
            document.getElementById("invalidModal").style.display = "none";
    }
function Resend(){
    window.location.href="./Otp.html"
}
    </script>
    <style>
        .resendotp{
            margin-left: 80px;
            margin-bottom: 20px;
            width: 90px;
            height: 30px;
            color: fuchsia;
            border: 2px solid teal;
            border-radius: 20px;
            font-weight:400;
            padding-left: 8px;
            cursor: pointer;
        }
        .resendotp:hover{
            background-color: ivory;
        }
        .verifybtn{
            margin-left: 10px;
            margin-bottom: 20px;
            width: 90px;
            height: 30px;
            color: fuchsia;
            border: 2px solid teal;
            border-radius: 20px;
            font-weight:400;
            padding-left: 8px;
            cursor: pointer;
        }
        .verifybtn:hover{
            background-color: ivory;
        }
        .inputbox p{
           padding-left: 100px;
           color: red;
        }
    </style>
</head>
<body style="background-color: #252324;">
    <div class="header">
        <div class="logo"><img class="logoimg" src="../IMAGES/logo1.png" alt=""></div>
        <div class="headercontent">
            <a href="./index.html" class="headtext">HOME</a> 
            <a href="#" class="headtext">ABOUT</a>
            <a href="#" class="headtext">CONTACT</a>
        </div>
    </div>
    <div  id="main">
        <div class="subdiv"><img class="loginpic" src="../IMAGES/login.png" alt="login pic"></div>
        <div class="subdiv" id="formdiv">
            <form action="#">
                <h2>SPOTSTAR</h2>
                <div class="inputbox">
                    <input  placeholder="Enter OTP" id="otp">
                    
                    <span><p id="results"></p></span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#"><input type="button" value="Resend OTP" class="resendotp" onclick="Resend()"></a>
                    <a href="#"><input type="button" value="Verify OTP" class="verifybtn" onclick="Otp_verify()"></a>
                </div>

            </form>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p  id="result">OTP Verified</p><br>
            <a href="./login.html" style="color: fuchsia;">GO TO LOGINPAGE</a>
        </div>

    </div>
    <div id="invalidModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p  id="invalidResult">Wrong OTP</p><br>
            <a href="./Otp.html">Re try OTP</a>
        </div>
    </div>
</body>
</html>