<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Library</title>
    <link rel="icon" href="../IMAGES/logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        .picture{
            position: fixed;
            height: 55px;
            width:55px;
            left: 620px;
            top: 170px;
            border-radius: 50%;
            box-shadow:0px 0px 10px rgba(0, 255, 255, 0.9);
        }
        .container{
           height: 200px;
           width: 250px;
           background-color: teal;
           margin-left: 520px;
           margin-top: 90px;
           border-radius: 20px;
           box-shadow:0px 0px 10px rgba(0, 255, 255, 0.3);
            
        }
        .sub-container{
            padding: 50px;
            text-align: center;
            
        }
    </style>
</head>
<body style="background-color: #252324;">
    <div class="header" id="header">
        <div class="logo"><img id="logo" class="logoimg" src="../IMAGES/logo1.png" alt=""></div>
    <div class="headercontent">
        
            <a href="./index.html" class="headtext">HOME</a> 
            <a href="#" class="headtext">ABOUT</a>
            <a href="./contact.html" class="headtext">CONTACT</a>
        </div>
    </div>
    <div><img src="../IMAGES/logo1.png" alt="" class="picture"></div>
    <div class="container">
        
         <div class="sub-container">
            <p style="color:greenyellow; word-spacing:5px;">You can create your own music also maintain your library </p>
            <p style="margin-top:20px;font-size: 30px; font-weight:bolder; color: ivory;text-shadow: 0px -2px 0px fuchsia;">COMING SOON</p>
         </div>
    </div>
</body>
</html>